# Extreme Ports
EVENT ExtremePortDown .1.3.6.1.6.3.1.1.5.3 "Status Events" Critical
FORMAT ZBXTRAP $aA LinkDown Port $1

EVENT ExtremePortUp .1.3.6.1.6.3.1.1.5.4 "Status Events" Information
FORMAT ZBXTRAP $aA LinkUp Port $1

# Extreme Fans
EVENT ExtremeFanFailed .1.3.6.1.4.1.1916.0.7 "Status Events" Critical
FORMAT ZBXTRAP $aA FanFailed Fan $3

EVENT ExtremeFanOK .1.3.6.1.4.1.1916.0.8 "Status Events" Information
FORMAT ZBXTRAP $aA FanOK Fan $3

# Extreme Power Supply
EVENT ExtremePSFailed .1.3.6.1.4.1.1916.0.10 "Status Events" Critical
FORMAT ZBXTRAP $aA PowerFailed PS $3

EVENT ExtremePSOK .1.3.6.1.4.1.1916.0.11 "Status Events" Information
FORMAT ZBXTRAP $aA PowerOK PS $3
